@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --text-primary:#36d27f;
    --card-text:rgb(164, 163, 163);
    --bg-1:#19232b;
    --bg-2:#0e1418;
    --nav-bg:black;
    --bg-head1:yellow;
    --bg-head2:#36d27f;
  }
body{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    color: white;
    scroll-behavior: smooth;
}
/* section css */
section:nth-child(odd){
    background-color: var(--bg-1);
}
section:nth-child(even){
    background-color:var(--bg-2);
    color: var(--white);
}
section{
    height: auto; 
    width: 100%;  
    padding: 100px 60px 120px 60px;
}
/* navbar css */
.navbar{
  height: 70px;
  background-color: transparent;
  padding-top: 70px;
  transition: 0.3s ease-in-out;
}
.nav-link::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 0%;
    bottom: 5px;
    left: 0;
    border-radius: 2px;
    margin-left: 7px;
    background-color: var(--text-primary) !important;
    transition: all .5s;
 }
 .nav-link:hover::after{
  width: 30px;
   }
   .nav-link.active::after, 
   .nav-link.active:focus::after, 
   .nav-link.active:hover::after {
   width: 30%  !important;
   background-color: var(--text-primary) !important;
   z-index: 1;
  }
  .nav-link.active, 
  .nav-link.active:focus, 
  .nav-link.active:hover {
  background-color: transparent !important;
  color: var(--text-primary) !important;
  }
  .navbar-nav .nav-pills .nav-link a{
      border: 2px solid transparent;
      position: relative;
   }
   .nav-pills .nav-link {
      transition: .5s;
      color: white;
   }
   .nav-link{
      position: relative;
      height: 50px;
   }
   .nav-link:hover{
    color: var(--text-primary) !important;
  }
 .scrolled {
  background-color: black !important;
  padding-top: 20px;
  transition: 0.3s ease-in-out;
  }
  /* page header line css */
  .line:first-child{
    width: 80px;
    height: 3px;
    background-color: var(--text-primary);
    border-radius: 5px;
  }
  .line:nth-child(2){
     width: 30px;
      height: 3px;
      border-radius: 5px;
     background-color: var(--white);
   }
 
   .line:last-child{
     width: 10px;
      height: 3px;
      border-radius: 5px;
     background-color: rgb(231, 231, 82);
   }
   /* page title */
   .page-title{
    color: var(--text-primary);
     font-weight: 700;
     margin-top: 50px;
     margin-bottom: 80px;
   }
  /* home page css */
  #home{
    width: 100%;
    padding-top: 150px;
   }
   .home-content{
    padding-top: 70px;
   }
   #home .icons-col .icon{
    border: 2px solid;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin:15px;
    margin-left: 0%;
    transition: .5s;
   }
   #home .icon:nth-child(1){
    color: rgba(65, 65, 241, 0.984) ;
    animation: appear 2s ease .5s forwards;
    opacity: 0;
    transform: translateY(20px);
   }
   #home .icon:nth-child(2){
    color: aqua ;
    animation: appear 2s ease .6s forwards;
    opacity: 0;
    transform: translateY(20px);
   }
   #home .icon:nth-child(3){
    color: rgb(21, 21, 242) ;
    animation: appear 2s ease .7s forwards;
    opacity: 0;
    transform: translateY(20px);
   }
   #home .icon:nth-child(4){
    color: red ;
    animation: appear 2s ease .8s forwards;
    opacity: 0;
    transform: translateY(20px);
   }
   #home img {
    opacity: 0;
    transform: translateY(50px);
    width: 40vw;
    animation:appear 2s ease .5s forwards,float 3s linear infinite 1.5s;
  }
  .icon:nth-child(1):hover{
    background-color:rgb(0, 119, 255);
    color:white !important;
   }
   .icon:nth-child(2):hover{
    background-color:aqua;
    color:white !important;
   }
   .icon:nth-child(3):hover{
    background-color:rgb(14, 14, 252);
    color:white !important;
   }
  .icon:nth-child(4):hover{
    background-color:red;
    color:white !important;
   }
   /* home page animation */
   @keyframes appear{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
      transform: translateY(0);
    }
   }

   /* about page css */
   #about img{
    border-radius: 70px;
    box-shadow: 7px 7px 3px  #3c9a6849 ;
    width: 90%;
    max-height: 450px;
   }

   /* services page */
   #service .col{
    background: rgb(29,51,70);
    background: linear-gradient(24deg, rgba(29,51,70,1) 3%, rgba(26,50,71,1) 22%, rgba(15,22,33,1) 56%);
    box-shadow: -10px 10px 3px  rgba(128, 128, 128, 0.274);
    padding: 30px;
    border-radius: 40px;
    color: white;
    margin: 25px;
    transition: .5s all;
    border: 2px solid rgba(128, 128, 128, );
    position: relative;
  }
  #service .col:hover{
    transform: scale(1.04);
    box-shadow: -7px 7px 1px  rgba(128, 128, 128, 0.133);
  }
  #service .card-title{
    font-weight: 550;
  }
  #service .card-body{
    margin-top: 20px;
    font-weight: 50;
    color: var(--card-text);
  }
  #service .icons{
   position: absolute;
   top: -45px;
   right: 35px;
   background: rgb(32,60,85);
 background: linear-gradient(0deg, rgb(119, 153, 184) 0%, rgb(78, 139, 193) 28%, rgba(66,159,255,1) 77%);
   height: 90px;
   width: 90px;
   display:flex;
   border-radius: 50%;
  }
  
 @media screen and (max-width: 992px) {
    .nav-link.active, 
    .nav-link.active:focus, 
    .nav-link.active:hover {
    background-color: var(--text-primary) !important;
    z-index: 1;
    color: #000 !important;
    }
 .nav-link::after{
    display: none;
 }
   
   section{
      padding: 50px 30px;
   }
   #home h1{
     font-size: 50px !important;
   }
   #home .icons-col{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   #home{
    width: 100%;
   }
   .home-logo{
    font-size: large !important;
   }

  }
 
 @media screen and (max-width: 832px){

  #home{
    width: 100%;
    padding-top: 10px;
   }
   .home-content{
    padding-top: 70px;
   }
   .home-img{
    padding-top: 100px;
    width: 100% !important;
   }
   .navbar{
    padding: 20px 0px;
    background-color: #000;
   }
   nav .container{
    background-color: black;
   }
   nav ul{
   margin-top: 20px;
   }
 }
 
@keyframes float {

  0%,
  10% {
      transform: translateY(0rem);
  }

  50% {
      transform: translateY(-2rem);
}
}
 
 footer{
    background-color: var(--nav-bg);
    z-index: 100;
 }
 footer a{
    text-decoration: none;
 }
 .up-arrow{
  width: 40px; 
  height: 40px; 
  cursor: pointer;
 }
 .up-arrow:hover{
  animation: shake 0.5s ease-in-out ;
}
@keyframes shake {
  0%
   { transform: translateX(0); }

  25%
   { transform: translateX(-5px); }
  50%
   { transform: translateX(5px); }
  75% 
  { transform: translateX(-5px); }
  100%
   { transform: translateX(0); }
}  
  
 .card{
   background: rgb(65,74,82);
   background: linear-gradient(180deg, rgb(15, 23, 34) 45%, rgba(5, 30, 52, 0.795) 100%);
   box-shadow: 15px 15px 1px  rgba(128, 128, 128, 0.133);
   border-radius: 30px;
   padding: 15px;
   max-width: 20rem;
   min-height:550px ;
   margin: 20px auto;
   border: 2px solid;
   transition: .5s;
 }

 .card:hover{
   border: 2px solid rgb(84, 82, 82);
   transform: scale(1.1);
   box-shadow:2px 7px 7px 1px  rgba(128, 128, 128, 0.133);
 }
 .card-title{
   background-color: rgba(39,48,56,1) ;
   color: var(--white);
   width: 60%;
   min-height: 35px;
   border-radius: 50px;
   margin: auto;
   padding: 5px;
   font-weight: 600;
 }.card .card-amount{
   background-color: white;
   width: 75%;
   min-height: 35px;
   margin:20px auto;
   padding: 5px;
   border-radius:50px ;
   font-weight: 600;
 }
 .card img{
   height: 250px;
   width: 300px;
  margin: auto; }
 .card  .card-text{
   font-weight: 50;
   color: var(--white);
   font-size: small;
   margin-top: 35px;
 }

/* work phase section */
.divider{
  width: 3px;
  background-color: white;
  position: relative;
}
.divider::after{
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 0%;
  right: -4px;
}
.divider::before{
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  bottom: 0%;
  right: -4px;
}
.phase-wrapper{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.work-card{
  max-width: 600px;
  position: relative;
}
.right-card .work-card{
  margin-top: 230px;
}
.left-card .work-card{
  margin-bottom: 240px;
}
.work-card span{
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
}
.left-card span{
  left: -35px;
  background-color: var(--bg-head1);
}
.right-card span{
  right: -35px;
  background-color: var(--bg-head2);
  z-index: 3;
}
.left-card  .card-body{
  margin-left: 70px;
  padding: 10px;
  position: relative;
}
.right-card  .card-body{
  margin-right: 70px;
  position: relative;
}
.right-card .work-card .title{
  color: var(--text-primary);
}
.work-card .title{
  font-weight: 600;
  color: var(--bg-head1);
  text-align: center;
  margin-bottom: 5px;
}
.work-card .sub-title{
  font-weight: 500;
  font-size: larger;
  text-align: center;
  margin-top: 6px;
  color: white;
}
.work-card p{
  font-size: 15px;
  font-weight: 100;
  color: var(--card-text);
}
.phase-wrapper-2{
  display: none;
 }
@media screen and (max-width: 656px) {
     .phase-wrapper{
      display: none;
     }
     .phase-wrapper-2{
      display: contents;
     }
     .phase-wrapper-2 .row{
      max-width: 600px;
      position: relative;
      margin-top: 50px;
     }
     .extrawrapper{
        padding-left: 30px;
        border-left: 5px solid white;
        margin-left: 20px;
        padding-top: 20px;
     }
     .phase-wrapper-2 .card-body{
      padding: 10px 10px 10px 30px;
     }
     .phase-wrapper-2 .card-body p{
      font-size: small;
     }
     .phase-wrapper-2 .card-body .sub-title{
      font-size: large;
     }
     .phase-wrapper-2 span{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 0%;
      left: -45px;
      background-color: white;
     }
     .phase-wrapper-2 .col-1:nth-child(odd){
      background-color: yellow;
     }
     .phase-wrapper-2 span:nth-child(even){
      background-color: var(--text-primary);
     }
     .phase-wrapper-2 .title{
      text-align: center;
     }
     .phase-wrapper-2 .row:nth-child(odd) .title{
      color: yellow;
     }
     .phase-wrapper-2 .row:nth-child(even) .title{
      color: var(--text-primary);
     }
     .phase-wrapper-2 .row:nth-child(odd) span{
      background-color: yellow;
     }
     .phase-wrapper-2 .row:nth-child(even) span{
      background-color: var(--text-primary);
     }
     .phase-wrapper-2 .sub-title{
      text-align: center;
      color: white;
     }
     .phase-wrapper-2 p{
      color:rgb(164, 163, 163) ;
     }
}
/* faq section css */
#faq .container{
  background: rgb(65,74,82);
  background: linear-gradient(95deg, rgba(65,74,82,1) 3%, rgba(39,48,56,1) 45%, rgba(15,22,33,1) 100%);
  box-shadow: 15px 20px 15px  rgb(24, 37, 49) ;
 }
#faq ul li {
  position: relative; /* Set position relative for the list item */
  padding-left: 20px; 
  font-weight: 500;
  margin-bottom: 30px;
  transition: all .5s ease;
}
#faq ul li span{
  font-size: 40px;
  font-weight: bolder;
  cursor: pointer;
  color: var(--text-primary);
  position: absolute;
  top: -15px;
  left: -10px;
}
#faq ul li p{
  margin-top: 10px;
  color: var(--text-primary);
  transition: .5s;
}
.faq-ans {
  height: 0px;
  overflow: hidden;
  transition: height 2s ease-in; 
}

.faq-ans.active {
  height: auto;
  padding: 10px;
}
/* contact page css */
.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}
.field input{
background-color: transparent;
border-radius: 0%;
border: none;
border-bottom: 2px solid white;
color: white;
}
.field input:focus{
  background-color: transparent;
border-radius: 0%;
border: none;
border-bottom: 2px solid white;
box-shadow: none;
}
label, input {
  transition: all 0.2s;
  touch-action: manipulation;
}
input {
  border: 0;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0;
  cursor: text;
}
label {
    font-size: 14px;
    margin-bottom: 10px;
}

input:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.5);
}

::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}

input:focus::-webkit-input-placeholder {
  opacity: 1;
}
input:not(:placeholder-shown) + label,
input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}
 #contact .btn{
  margin-top: 40px;
}
#contact{
  color: var(--white);
}
#contact .btn{
 border-color: var(--text-primary) !important;
}
#contact .btn:hover{
 border-color: var(--text-primary) !important;
 background-color: var(--text-primary);
}
/* footer css */
.footer-list li{
  margin-top: 10px;
}
.footer-list-1 li{
  margin-top: 20px;
}
.footer-head{
  font-weight: 600;
  color: var(--text-primary);
}
footer li a{
  color: var(--card-text);
}
footer li{
  color: var(--card-text);
}
.hidden{
  filter: blur(5px);
  transition: 1s ease;
}
.show{
  filter: blur(0);
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}
.service-card{
  opacity: 0;
  transition: 1s;
}
.animate-card{
  opacity: 1;
  transform: translateY(50px);
  animation: appear 1s both .5s;
}
.card-1,.card-2,.card-3,.card-4,.card-5{
  opacity: 0;
}